# COOKIES
COOKIES="fifastwc_access_token=XXXXXX; _fifastwc_session=XXXXXX"

# SETTINGS
## Toggle from true to false if you don't want to automatically swap any repeated sticker (you want to swap them, probably)
SWAP_REPEATED_STICKERS=true
## Add comma separated IDs of the stickers you're hunting for, this is only for extreme cases, not for the regular usage
SNIPER_SWAP_STICKER_IDS=[]